# bitkub-rebalance-bot

./: README.md  pom.xml
config/: bot.properties
src/main/java/cc/magickiat/crypto/bot/bitkub/: ReBalanceBot.java  TestJson.java
src/main/java/cc/magickiat/crypto/bot/bitkub/config/: BotConfig.java
src/main/java/cc/magickiat/crypto/bot/bitkub/dto/: Ask.java  AskRequest.java  Balance.java  Bid.java  BidRequest.java  BitKubRequestBody.java  BitKubResponseBody.java  OrderResponse.java  Ticker.java  Trade.java
src/main/java/cc/magickiat/crypto/bot/bitkub/service/: ApiKeySecretInterceptor.java  BitKubApi.java  BitKubService.java  ErrorInterceptor.java  HmacService.java  HttpException.java  ReBalanceListener.java
src/main/resources/: bot.properties  log4j2.xml
